PORT=4000
DB_CNN=mongodb+srv://resuserdb:f8RYRNTCCc7OZT1E@cluster0.pph7y.mongodb.net/restaurantdb
JWT_SECRET=9isj693csd@k0p?sjsjputosilodecifra

GOOGLE_ID=1045072534136-oqkjcjvo449uls0bttgvl3aejelh22f5.apps.googleusercontent.com
GOOGLE_SECRET=jWMd2TQ7TMQms3lbHdtLCDQR